digraph {
  graph [layout = 'dot',
         rankdir = 'TB',
         outputorder = 'edgesfirst',
         bgcolor = 'white']
  node [fontname = 'Helvetica',
        fontsize = '10',
        shape = 'circle',
        fixedsize = 'true',
        width = '0.5',
        style = 'filled',
        fillcolor = 'aliceblue',
        color = 'gray70',
        fontcolor = 'white']
  edge [fontname = 'Helvetica',
        fontsize = '8',
        len = '1.5',
        color = 'gray80',
        arrowsize = '0.5']
  '1' [label = 'Working Directory', fixedsize = 'false', shape = 'box', fillcolor = 'firebrick', style = 'filled,rounded'] 
  '2' [label = 'Staging Index', fixedsize = 'false', shape = 'box', fillcolor = 'goldenrod', style = 'filled,rounded'] 
  '3' [label = 'Commit History / HEAD / Repo', fixedsize = 'false', shape = 'box', fillcolor = 'turquoise', style = 'filled,rounded'] 
  '1'->'2' [headlabel = 'git add file(s)', labeldistance = '3', labelangle = '50'] 
  '2'->'3' [headlabel = 'git commit file(s)', labeldistance = '3.3', labelangle = '60'] 
}